{
    "enabled": true,
    "packageRules": [
        {
          "matchDatasources": ["docker"],
          "matchPaths":
          [
            "+(deploy_config.yml)"
            ],
          "registryUrls":
          [
            "docker.pkg.github.com",
            "docker.io"
          ]
        }
      ]
}
